<?xml version="1.0" encoding="utf-8"?>

<network-security-config>
    <base-config cleartextTrafficPermitted="true" /> //allows all ips (for debuging purpose only)
<!--<domain-config cleartextTrafficPermitted="true">-->
<!--    <domain includeSubdomains="true">192.168.9.62</domain> //lenovoLaptop Developer-->
<!--    <domain includeSubdomains="true">192.168.1.10</domain> //ubuntu server Lan-->
<!--    <domain includeSubdomains="true">192.168.66.217</domain>  //ubuntu server wifi-->
<!--    <domain includeSubdomains="true">0.0.0.0</domain>  //allow all ips(for secure connections only)-->
<!--</domain-config>-->
</network-security-config>